#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 14 12:16:33 CEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=logflights.xml,maven-project.xml
domain=default
